package Sample1;

import java.util.Scanner;

/**
 * 
 * @author Sridhar 1.i/p i love India o/p a idnI evoli
 *
 *         2.i/p Jspider raj o/p jarredi psJ
 */

public class Demo {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter String");
		String ip = sc.nextLine();
		String temp = "";
		for (int i = ip.length() - 1; i > -1; i--) {
			if (ip.charAt(i) != ' ') {
				temp = temp + ip.charAt(i);
			}
		}
		String result = "";
		int x = 0;
		for (int i = 0; i < ip.length(); i++) {
			if (ip.charAt(i) == ' ') {
				result = result + ' ';
			} else {
				result = result + temp.charAt(x);
				x++;
			}
		}
		System.out.println("Input--->" + ip);
		System.out.println("OutPut-->" + result);

	}
}
